call plug#begin()
"colorscheme
Plug 'chriskempson/base16-vim'
Plug 'joshdick/onedark.vim'

"defaults everyone can agree with
Plug 'tpope/vim-sensible'

"use Sublime's multiple cursors
Plug 'terryma/vim-multiple-cursors'

"syntax highlighting
Plug 'sheerun/vim-polyglot'

"syntax highlighting for vue
Plug 'posva/vim-vue'

"fuzzy finder
Plug 'ctrlpvim/ctrlp.vim'

"linting on the fly
Plug 'w0rp/ale'

"add pairs automatically
Plug 'jiangmiao/auto-pairs'
Plug 'ervandew/supertab'
Plug 'tpope/vim-endwise'

"git touched files gutter
Plug 'airblade/vim-gitgutter'

"better statusbar
Plug 'itchyny/lightline.vim'

"read .editorconfig files
Plug 'editorconfig/editorconfig-vim'

"vim git integration
Plug 'tpope/vim-fugitive'

"ruby + rails
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'slim-template/vim-slim'

"comment code with ease
Plug 'tpope/vim-commentary'

"fuzzy finder by text
Plug 'mileszs/ack.vim'

"relative numbers
Plug 'myusuf3/numbers.vim'

"better file navigator
Plug 'scrooloose/nerdtree'

"tab helper
Plug 'godlygeek/tabular'

"handlebars language
Plug 'mustache/vim-mustache-handlebars'

"code completion
Plug 'Valloric/YouCompleteMe'

"file type glyphs/icons to popular Vim plugins
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
call plug#end()
